<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="">
    <meta name="author" content="IDentiKIT.app ">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="IDentiKIT - Tu primera experiencia laboral" /> <!-- website name -->
	<meta property="og:site" content="https://identikit.app/" /> <!-- website link -->
	<meta property="og:title" content="¡Consigue tu primera experiencia laboral! - IDentiKIT.app"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="IDentiKIT es una plataforma que restalta la empleabilidad joven. Aplica ahora y mejora tu futuro." />

     <!-- description shown in the actual shared post -->
	
    <meta property="og:url" content="https://identikit.app/" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
    <meta property="og:image" content="http://identikit.app/landingv1/v3/images/logo-og.png" />
    <meta property="og:image:secure_url" content="https://identikit.app/landingv1/v3/images/logo-og.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" cosntent="300" />



    <!-- Website Title -->
    <title>¡Consigue tu primera experiencia laboral! - IDentiKIT.app</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/logo.png">

    <script src="//embed.typeform.com/next/embed.js"></script>
</head>
<body data-spy="scroll" data-target=".fixed-top">

    <!-- Start of HubSpot Embed Code -->
      <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/21241785.js"></script>
    <!-- End of HubSpot Embed Code -->
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">

         

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative" style="width: 60px;"></a> 
            
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#empresas">Empresas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#vacantes">Vacantes</a>
                    </li>

                    <!-- Dropdown Menu           
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="#video" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="article-details.html"><span class="item-text">ARTICLE DETAILS</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                        </div>
                    </li>
                  end of dropdown menu -->

                    <!--<li class="nav-item">
                        <a class="nav-link page-scroll" href="#pricing">PRICING</a>
                    </li>-->
                </ul>
                <span class="nav-item">
                    <a class="btn-outline-sm-2" data-tf-popup="YN5cfzHY" data-tf-iframe-props="title=Aplicar en IDentiKIT.app">Aplicar en IDentiKIT</a>
                </span>
                <span class="nav-item">
                    <a class="btn-outline-sm" href="#login">Iniciar sesión</a>
                </span>
            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-5">
                        <div class="text-container">
                            <h1>Te ayudamos a conseguir tu primer trabajo</h1>
                            <p class="p-large">En IDentiKIT te ayudamos a conseguir tu primer empleo... ¡Y te preparamos para el futuro! </p>
                            <a class="btn-solid-lg page-scroll" data-tf-popup="YN5cfzHY" data-tf-iframe-props="title=Aplicar en IDentiKIT.app">Aplicar Ahora</a>
                            


                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6 col-xl-7">
                        <div class="image-container">
                            <div class="img-wrapper">
                                <img class="img-fluid" src="images/home-1.2.png" alt="alternative">
                            </div> <!-- end of img-wrapper -->
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <svg class="header-frame" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 310"><defs><style>.cls-1{fill:#0070ff;}</style></defs><title>header-frame</title><path class="cls-1" d="M0,283.054c22.75,12.98,53.1,15.2,70.635,14.808,92.115-2.077,238.3-79.9,354.895-79.938,59.97-.019,106.17,18.059,141.58,34,47.778,21.511,47.778,21.511,90,38.938,28.418,11.731,85.344,26.169,152.992,17.971,68.127-8.255,115.933-34.963,166.492-67.393,37.467-24.032,148.6-112.008,171.753-127.963,27.951-19.26,87.771-81.155,180.71-89.341,72.016-6.343,105.479,12.388,157.434,35.467,69.73,30.976,168.93,92.28,256.514,89.405,100.992-3.315,140.276-41.7,177-64.9V0.24H0V283.054Z"/></svg>
    <!-- end of header -->


    <!-- Customers -->
    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-5.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-2.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-3.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-4.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-1.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-6.png" alt="alternative">
                                </div>
                            </div> <!-- end of swiper-wrapper -->
                        </div> <!-- end of swiper container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of customers -->


    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading" style="color:#0070ff; margin-bottom: 20px !important;">Diseñado para el éxito profesional</h2>
                    <p class="p-heading">Diseñamos una academia para ayudarte a conseguir tu primer empleo. Nuestros expertos te guiarán, acompañarán y capacitarán de manera personalizada en todo el proceso hasta que consigas tu primer trabajo.</p>
                </div> 
            </div> 
            <div class="row">
                <div class="col-lg-12">

                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/1.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title" style="color:#f9de2a;">Aprende de los mejores</h4>
                            <p>Aprende a crear tu CV y mejorar tu perfil laboral</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/rocket.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title" style="color:#f9de2a;">Impulsamos tu proceso</h4>
                            <p>Accede a ofertas laborales exclusivas y metodologías de búsqueda</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/3.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title" style="color:#f9de2a;">Contenido exclusivo</h4>
                            <p>Contenido on demand que complementará tu proceso de formación</p>
                        </div>
                    </div>

                </div> 
            </div> 
        </div>
    </div>


    <!-- Features -->
    <div id="features" class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="above-heading">Bootcamp</div>
                   <h3 class="h2-heading">¡No existe una clase que te enseñe a buscar trabajo!</h3>
                    <p class="p-heading">Diseñamos una academia junto a los mejores profesionales de RRHH para que entiendas cómo insertarte en el mundo laboral siendo joven. Un bootcamp  en el que vas a poder acceder a contenido educativo para conseguir tu primer empleo y además aprender una habilidad del futuro.</p>
                </div> <!-- end of col -->  
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Tabs Links -->
                    <ul class="nav nav-tabs" id="argoTabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><img src="images/man-teacher.png" width="30"> Capacitaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><img src="images/speech-balloon.png" width="30"> Entrenamientos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"><img src="images/users.png" width="30"> Social</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-4" data-toggle="tab" href="#tab-4" role="tab" aria-controls="tab-3" aria-selected="false"><img src="images/rocket.png" width="30"> Habilidad</a>
                        </li>
                    </ul>
                    <!-- end of tabs links -->

                    <!-- Tabs Content -->
                    <div class="tab-content" id="argoTabsContent">

                        <!-- Tab -->
                        <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="image-container">
                                        <img class="img-fluid" src="images/features-1.png" alt="alternative">
                                    </div> <!-- end of image-container -->
                                </div> <!-- end of col -->
                                <div class="col-lg-6">
                                    <div class="text-container">
                                        <h3>¡Aprendamos juntos!</h3>
                                        <p>En este módulo aprenderás todo lo que debes saber del trabajo, ayudándote a entender el mundo laboral y detectar tus expectativas laborales y personales.</p>
                                        <ul class="list-unstyled li-space-lg">
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Identificar mis expectativas laborales personales actuales y futuras.</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Mi proyecto laboral: lo que puedo hoy y lo que deseo para el futuro.</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">El primer encuentro: cómo preparar la entrevista laboral.</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">La vida personal, laboral e internet: Gestionando mi huella digital.</div>
                                            </li>
                                        </ul>
                                        <a class="btn-solid-reg " data-tf-popup="YN5cfzHY" data-tf-iframe-props="title=Aplicar en IDentiKIT.app" style="color: white;">Aplicar ahora</a>
                                    </div> <!-- end of text-container -->
                                </div> <!-- end of col -->
                            </div> <!-- end of row -->
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->

                        <!-- Tab -->
                        <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="image-container">
                                        <img class="img-fluid" src="images/features-3.png" alt="alternative">
                                    </div> <!-- end of image-container -->
                                </div> <!-- end of col -->
                                <div class="col-lg-6">
                                    <div class="text-container">
                                        <h3>¡A practicar!</h3>
                                        <p>Pongamos en práctica todo lo aprendido en el módulo ¡Aprendamos juntos!, aprenderemos a crear nuestro primer cv, gestionar nuestra huella digital y simularemos nuestra primera entrevista laboral. </p>
                                        <ul class="list-unstyled li-space-lg">
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Preparar el curriculum vitae y la entrevista de trabajo.</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Para cada oferta laboral, un curriculum: Construyendo e intencionado el CV.</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Gestionar la huella digital.</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">El primer encuentro: Simulacro de entrevistas.</div>
                                            </li>
                                        </ul>
                                        <a class="btn-solid-reg " data-tf-popup="YN5cfzHY" data-tf-iframe-props="title=Aplicar en IDentiKIT.app" style="color: white;">Aplicar ahora</a>
                                    </div> <!-- end of text-container -->
                                </div> <!-- end of col -->
                            </div> <!-- end of row -->
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->

                        <!-- Tab -->
                        <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="image-container">
                                        <img class="img-fluid" src="images/features-2.png" alt="alternative">
                                    </div> <!-- end of image-container -->
                                </div> <!-- end of col -->
                                <div class="col-lg-6">
                                    <div class="text-container">
                                        <h3>IDentiKIT, Linkedin & social</h3>
                                        <p>Aprenderemos a crear nuestro perfil laboral en IDentiKIT.app y Linkedin, para tener una búsqueda laboral exitosa y eficiente. Además aprenderemos a crear una red de contactos sólida para facilitar el proceso.</p>
                                        <ul class="list-unstyled li-space-lg">
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">La importancia de los portales de empleo.</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">¿Cómo optimizar mi perfil laboral en línea?</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Armemos nuestra primera red de contactos.</div>
                                            </li>
                                             <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">¿Cómo detectar ofertas laborales?</div>
                                            </li>
                                             <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Reclutadores: ¿Los contacto o me contactan?</div>
                                            </li>
                                        </ul>
                                        <a class="btn-solid-reg "data-tf-popup="YN5cfzHY" data-tf-iframe-props="title=Aplicar en IDentiKIT.app" style="color: white;">Aplicar ahora</a>
                                    </div> <!-- end of text-container -->
                                </div> <!-- end of col -->
                            </div> <!-- end of row -->
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->

                        <!-- Tab -->
                        <div class="tab-pane fade" id="tab-4" role="tabpanel" aria-labelledby="tab-4">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="image-container">
                                        <img class="img-fluid" src="images/details-2.png" alt="alternative">
                                    </div> <!-- end of image-container -->
                                </div> <!-- end of col -->
                                <div class="col-lg-6">
                                    <div class="text-container">
                                        <h3>Nos importa tu futuro</h3>
                                        <p>Este módulo es opcional. Obtendras herramientas del futuro para mejorar tus habilidades y aumentar tu tasa de empleabilidad un 101%.</p>
                                        <ul class="list-unstyled li-space-lg">
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Programación By Henko Academy.</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Diseño UI/UX (Disponible a partir de <b style="color: red;">PRÓXIMAMENTE</b>)</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Marketing Digital (Disponible a partir de <b style="color: red;">PRÓXIMAMENTE</b>)</div>
                                            </li>
                                        </ul>
                                        <a class="btn-solid-reg " data-tf-popup="YN5cfzHY" data-tf-iframe-props="title=Aplicar en IDentiKIT.app" style="color: white;">Aplicar ahora</a>
                                    </div> <!-- end of text-container -->
                                </div> <!-- end of col -->
                            </div> <!-- end of row -->
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->
                        
                    </div> <!-- end of tab content -->
                    <!-- end of tabs content -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of tabs -->
    <!-- end of features -->

    <!-- Customers -->
    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="col-lg-12">
                               <h3 class="h2-heading">IDentiKIT en los medios</h3><br>
                           </div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                        <a href="https://www.iproup.com/startups/25021-identikit-como-es-la-plataforma-furor-para-hallar-primer-empleo" target="_blank"><img class="img-fluid" src="images/press/1.png" alt="IDentiKIT.app en iProup"></a>
                                </div>
                                <div class="swiper-slide">
                                        <a href="https://www.instagram.com/p/CQjEjdtgaOd/" target="_blank"><img class="img-fluid" src="images/press/2.png" alt="IDentiKIT.app en Agencia innovar Corodoba"></a>
                                </div>
                                <div class="swiper-slide">
                                        <a href="https://www.iprofesional.com/tecnologia/345111-identikit-como-es-la-plataforma-furor-para-hallar-primer-empleo" target="_blank"><img class="img-fluid" src="images/press/3.png" alt="IDentiKIT.app en iProfesional"></a>
                                </div>
                                <div class="swiper-slide">
                                        <a href="https://viapais.com.ar/rio-cuarto/cordoba-tiene-20-anos-y-creo-una-plataforma-para-ayudar-a-jovenes-a-conseguir-su-primer-trabajo/" target="_blank"><img class="img-fluid" src="images/press/4.png" alt="IDentiKIT.app en ViaPais"></a>
                                </div>
                                <div class="swiper-slide">
                                        <a href="https://www.cadena3.com/noticia/viva-la-radio/una-app-cordobesa-ayuda-a-jovenes-a-tener-su-primer-empleo_311507" target="_blank"><img class="img-fluid" src="images/press/5.png" alt="IDentiKIT.app en Cadena 3"></a>
                                </div>
                                <div class="swiper-slide">
                                        <a href="https://vivo247.com/identikit-app-la-plataforma-argentina-para-encontrar-el-primer-empleo/" target="_blank"><img class="img-fluid" src="images/press/6.png" alt="IDentiKIT.app en Vivo247"></a>
                                </div>
                            </div> <!-- end of swiper-wrapper -->
                        </div> <!-- end of swiper container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of customers -->

    <!-- Pricing -->
    <div id="pricing" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="above-heading">Opciones</div>
                    <h2 class="h2-heading">Para tod@s</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title"><del>$20.000</del></div>
                            <div class="price"><span class="currency">$</span><span class="value">4.999</span></div>
                            <div class="frequency">Cupos limitados</div>
                            <div class="divider"></div>
                            <ul class="list-unstyled li-space-lg">
                                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Modulo ¡Aprendamos juntos!</div>
                                </li>
                                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Modulo ¡A practicar!</div>
                                </li>

                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Modulo IDentiKIT, Linkedin & social</div>
                                </li>
                                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Red de mentores </div>
                                </li>
                                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Contacto con empresas</div>
                                </li>
                                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Acceso bolsa laboral exclusiva</div>
                                </li>
                                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Acceso charlas con empresas</div>
                                </li>
                              

                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="sign-up.html">SIGN UP</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <!--<div class="label">
                            <p class="best-value">Best Value</p>
                        </div> -->
                        <div class="card-body">
                            <div class="card-title"><del>$50.000</del></div>
                            <div class="price"><span class="currency">$</span><span class="value">29.999</span></div>
                            <div class="frequency">Cupos limitados by Henko</div>
                            <div class="divider"></div>
                            <ul class="list-unstyled li-space-lg">
                                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">HTML5</div>
                                </li>
                                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">CSS3</div>
                                </li>
                                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">JAVASCRIPT</div>
                                </li>
                                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Modulo ¡Aprendamos juntos!</div>
                                </li>
                                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Modulo ¡A practicar!</div>
                                </li>

                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Modulo IDentiKIT, Linkedin & social</div>
                                </li>
                                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Red de mentores (Henko & IDentiKIT)</div>
                                </li>
                                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Contacto con empresas (Henko & IDentiKIT)</div>
                                </li>
                                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Acceso bolsa laboral exclusiva</div>
                                </li>
                                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Acceso charlas con empresas </div>
                                </li>
                           
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="sign-up.html">SIGN UP</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <!--<div class="label">
                            <p class="best-value">Best Value</p>
                        </div> -->
                        <div class="card-body">
                            <div class="card-title"><del>$80.000</del></div>
                            <div class="price"><span class="currency">$</span><span class="value">0</span></div>
                            <div class="frequency">iniciales</div>
                            <div class="divider"></div>
                            <ul class="list-unstyled li-space-lg">

                                
                                 <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Full time</div>
                                </li>    

                                 <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">FullStack Developer</div>
                                </li>                        
                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Modulo ¡Aprendamos juntos!</div>
                                </li>
                                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Modulo ¡A practicar!</div>
                                </li>

                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Modulo IDentiKIT, Linkedin & social</div>
                                </li>
                                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Red de mentores (Henko & IDentiKIT)</div>
                                </li>
                                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Contacto con empresas (Henko & IDentiKIT)</div>
                                </li>
                                
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Acceso bolsa laboral exclusiva</div>
                                </li>
                                
                                

                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="sign-up.html">SIGN UP</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of pricing -->
   


    <!-- Details -->
    <div id="details" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2><img src="images/sparkles.png" width="40"> Una oportunidad para cambiar tu vida <img src="images/sparkles.png" width="40"></h2>
                        <p>A través de nuestro bootcamp  en el que vas a poder acceder a contenido educativo exclusivo para conseguir tu primer empleo y además aprender una habilidad del futuro. </p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">¡No existe una clase que te enseñe a buscar trabajo!</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Primer Trabajo</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Exclusividad</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Mentores</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Red de contactos</div>
                            </li>
                        </ul>
                        <a class="btn-solid-reg page-scroll"data-tf-popup="YN5cfzHY" data-tf-iframe-props="title=Aplicar en IDentiKIT.app" style="color:white;">Aplicar ahora</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of details -->


    <!-- Video -->
    <div id="video" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Video Preview -->
                    <div class="image-container">
                        <div class="video-wrapper">
                            <a class="popup-youtube" href="images/video.mp4" data-effect="fadeIn" loop>
                                <img class="img-fluid" src="images/video-image.png" alt="Video IDentIKIT.app">
                                <span class="video-play-button">
                                    <span></span>
                                </span>
                            </a>
                        </div> <!-- end of video-wrapper -->
                    </div> <!-- end of image-container -->
                    <!-- end of video preview -->

                    <div class="p-heading">IDentiKIT es una plataforma que restalta la empleabilidad joven de una forma fácil, rápida y segura. </div>        
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of video -->


  


    <!-- Testimonials -->
    <div class="slider-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">      
                    
                    <!-- Text Slider -->
                    <div class="slider-container">
                        <div class="swiper-container text-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="images/testimonial-1.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">“Más que sólo lograr un objetivo fue más un crecimiento personal”</div>
                                        <div class="testimonial-author">Abril - Estudiante ultimo año secundaria</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="images/testimonial-2.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">“IDentiKIT es una inversión a largo plazo porque lo que aprendes lo puedes aplicar en cualquier trabajo que busques”</div>
                                        <div class="testimonial-author">Julian - Estudiante diseño grafico</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="images/testimonial-3.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">“Definitivamente IDentiKIT funciona genial, y más que todo es un aprendizaje para la vida”</div>
                                        <div class="testimonial-author">Marcos - programador autodidacta</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="images/testimonial-4.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">“Se nota el amor con el que hacen las cosas y se ve en los resultados ”</div>
                                        <div class="testimonial-author">Leila - Viaja por el mundo</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                            </div> <!-- end of swiper-wrapper -->
                            
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of text slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-2 -->
    <!-- end of testimonials -->


    <!-- Newsletter -->
    <div class="form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <div class="above-heading">NEWSLETTER</div>
                        <h2>Subscribite a nuestro newsletter</h2>

                        <!-- Newsletter Form -->
                        <form id="newsletterForm" data-toggle="validator" data-focus="false">
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="nemail" required>
                                <label class="label-control" for="nemail">Email</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="nterms" value="Agreed-to-Terms" required>He leído y acepto la <a href="privacy-policy.html">Política de privacidad</a> escrita de IDentiKIT y los  <a href="terms-conditions.html">Términos y condiciones.</a> 
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">SUBSCRIBIRME</button>
                            </div>
                            <div class="form-message">
                                <div id="nmsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                        <!-- end of newsletter form -->

                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="icon-container">
                        <span class="fa-stack">
                            <a href="https://www.facebook.com/idkitapp">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#Discord">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-discord fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/identikit_app/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.linkedin.com/company/idkitapp/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form -->
    <!-- end of newsletter -->


    <!-- Footer -->
    <svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 79"><defs><style>.cls-2{fill:#0070ff;}</style></defs><title>footer-frame</title><path class="cls-2" d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z" transform="translate(0 -0.188)"/></svg>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col first">
                        <h4>About IDentiKIT.app</h4>
                        <p class="p-small">IDentiKIT es una plataforma que busca resaltar la empleabilidad joven de una forma fácil, rápida y segura. </p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Links</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="empresas.html">Empresas</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="vacantes.html">Vacantes</a></div>
                            </li>
                             <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="terms-conditions.html">Términos y Condiciones</a></div>
                            </li>
                             <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="privacy-policy.html">Políticas de privacidad</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Contact</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="media-body">Argentina</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body"><a class="white" href="mailto:contacto@IDentiKIT.app">contacto@IDentiKIT.app</a> <i class="fas fa-globe"></i><a class="white" href="#home">IDentiKIT.app</a></div>
                            </li>
                        </ul>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2022 <a href="https://IDentiKIT.app/">IDentiKIT.app</a> Todos los derechos reservados<br>
                    </p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>